<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6M-vN-qZ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Indoor Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <string key="title" base64-UTF8="YES">
SW5kb29yEE1hcA
</string>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-AX-8lj">
                                <rect key="frame" x="20" y="125" width="560" height="411"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4L-em-NhE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEt-AX-8lj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YCf-67-zXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEt-AX-8lj" secondAttribute="bottom" constant="64" id="ZFy-q1-s8T"/>
                            <constraint firstItem="eEt-AX-8lj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="cea-RY-UyU"/>
                            <constraint firstItem="eEt-AX-8lj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qNw-DA-dM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Indoor Map" id="Oqq-t2-cE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0d0-s9-sPt">
                            <connections>
                                <action selector="refreshRegion:" destination="BYZ-38-t0r" id="Kdg-pY-d90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indoorMap" destination="eEt-AX-8lj" id="KL0-1W-IXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="1071"/>
        </scene>
        <!--GU Buildings-->
        <scene sceneID="A2N-27-yxG">
            <objects>
                <tableViewController id="E9b-R7-EnN" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcl-eT-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6kf-hD-gCz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kf-hD-gCz" id="esC-cB-EnX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ERJ-1U-5ky" kind="showDetail" identifier="showDetail" id="wxe-M9-dOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9b-R7-EnN" id="FqO-aw-dzm"/>
                            <outlet property="delegate" destination="E9b-R7-EnN" id="2Ou-MB-af0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GU Buildings" id="zWh-hU-IoA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqU-j0-u71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1071"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b1G-g1-p0h">
            <objects>
                <splitViewController id="W6M-vN-qZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="xhN-Go-vPz" kind="relationship" relationship="masterViewController" id="JTp-AQ-kpf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2P-X5-WLo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqk-Ei-zmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhN-Go-vPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0V-Ua-OVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9b-R7-EnN" kind="relationship" relationship="rootViewController" id="EQX-bY-hHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwF-dP-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inm-2p-V5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERJ-1U-5ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD8-Jc-lyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5G-X6-Z5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P25-5c-kLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1071"/>
        </scene>
    </scenes>
</document>
